image_extensions = ['jpg']
start_directory  = r'/home/johanlindberg/Projects/Dodo/pics'
back_img 	 = r'/home/johanlindberg/Projects/Dodo/pics/dodo_default/back.jpg'
boarder_size	 = 25
dim_opacity = 25
max_opacity = 255
min_time_between_clicks = 0.7
