image_extensions = ['.jpg']
video_extensions = ['.AVI','.mpeg']
#start_directory  = r'/home/johanlindberg/Pictures'
#back_img 	 = r'/home/johanlindberg/Pictures/Dodo/back.jpg'
start_directory  = r'c:\pics2'
back_img 	 = r'c:\pics2\dodo_default\back.jpg'
boarder_size	 = 25
dim_opacity = 25
max_opacity = 255
min_time_between_clicks = 0.7
exclude_folders_hash = {'Ej film': ["film"], 'Ej people': ["people"], 'Ej innelek': ["innelek","film"]}
