image_extensions = ['jpg']
#start_directory  = r'/home/johanlindberg/Pictures'
#back_img 	 = r'/home/johanlindberg/Pictures/Dodo/back.jpg'
start_directory  = r'c:\pics'
back_img 	 = r'c:\pics\dodo_default\back.jpg
