image_extensions = ['.jpg']
video_extensions = ['.AVI','.mpeg']
sound_extensions = ['.wav','.mp3','.wma']
start_directory  = r'C:\Users\Alla\Documents\My Dropbox\pics'
back_img 	 = r'c:\Users\Alla\Documents\My Dropbox\pics\dodo_default\back.jpg'
#start_directory  = r'c:\pics'
#back_img 	 = r'c:\pics\dodo_default\back.jpg'
boarder_size	 = 25
dim_opacity = 25
max_opacity = 255
min_time_between_clicks = 0.7
exclude_folders_hash = {'Ej film': ["film"], 'Ej people': ["people"], 'Ej innelek': ["innelek","film"]}
